# showcase-acceptance-testing-quarkus

./: .gitignore  .hgignore  Makefile  README.adoc  README.md  pom.xml
FitNesseRoot/: properties  (+1 more)
todo-service-concordion/: pom.xml
todo-service-concordion/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm
todo-service-concordion/src/test/java/dev/unexist/showcase/todo/: TestSuite.java
todo-service-concordion/src/test/java/dev/unexist/showcase/todo/adapter/: TodoResourceTest.java
todo-service-courgette/: pom.xml
todo-service-courgette/src/main/java/dev/unexist/showcase/todo/adapter/: TodoResource.java
todo-service-courgette/src/main/java/dev/unexist/showcase/todo/application/: TodoMain.java
todo-service-courgette/src/test/java/dev/unexist/showcase/todo/: TestSuite.java
todo-service-courgette/src/test/java/dev/unexist/showcase/todo/adapter/: TodoResourceFixture.java
todo-service-courgette/src/test/resources/features/: todo.feature
todo-service-cucumber/: pom.xml
todo-service-cucumber-with-serenity/: pom.xml
todo-service-cucumber-with-serenity/src/main/java/dev/unexist/showcase/todo/adapter/: TodoResource.java
todo-service-cucumber-with-serenity/src/main/java/dev/unexist/showcase/todo/application/: TodoMain.java
todo-service-cucumber-with-serenity/src/test/java/dev/unexist/showcase/todo/: TestSuite.java
todo-service-cucumber-with-serenity/src/test/java/dev/unexist/showcase/todo/adapter/: TodoResourceFixture.java
todo-service-cucumber-with-serenity/src/test/resources/features/: todo.feature
todo-service-cucumber/src/main/java/dev/unexist/showcase/todo/adapter/: TodoResource.java
todo-service-cucumber/src/main/java/dev/unexist/showcase/todo/application/: TodoMain.java
todo-service-cucumber/src/test/java/dev/unexist/showcase/todo/: TestSuite.java
todo-service-cucumber/src/test/java/dev/unexist/showcase/todo/adapter/: TodoResourceFixture.java
todo-service-cucumber/src/test/resources/features/: todo.feature
todo-service-fitnesse/: pom.xml
todo-service-fitnesse/FitNesseRoot/: RecentChanges.wiki  RerunLastFailures_RerunLastFailures_TodoSlim-SlimTest.wiki  RerunLastFailures_TodoSlim-SlimTest.wiki  RerunLastFailures_TodoSlim.wiki  TodoCucumber.wiki  TodoSlim.wiki  properties
todo-service-fitnesse/FitNesseRoot/Database/: content.txt
todo-service-fitnesse/FitNesseRoot/FrontPage/: properties.xml
todo-service-fitnesse/FitNesseRoot/RecentChanges/: content.txt
todo-service-fitnesse/FitNesseRoot/TodoCucumber/: CucumberTest.wiki
todo-service-fitnesse/FitNesseRoot/TodoSlim/: SlimTest.wiki
todo-service-fitnesse/FitNesseRoot/files/testResults/RerunLastFailures/: 20210206134236_0_0_0_1.xml
todo-service-fitnesse/FitNesseRoot/files/testResults/RerunLastFailures_TodoSlim-SlimTest/: 20210909162625_0_0_0_1.xml  20210909162625_0_0_0_2.xml  20210909162700_0_0_0_1.xml  20210909162702_0_0_0_1.xml  20210909162703_0_0_0_1.xml  20210909162703_0_0_0_2.xml
todo-service-fitnesse/FitNesseRoot/files/testResults/Todo/: 20210206211302_0_0_0_1.xml  20210206211349_1_0_0_0.xml  20210217153311_1_0_0_0.xml
todo-service-fitnesse/FitNesseRoot/files/testResults/Todo.TodoCucumber/: 20210430164035_0_0_1_0.xml  20210430164428_0_0_1_0.xml  20210430165119_0_0_0_0.xml  20210430165955_0_0_0_0.xml
todo-service-fitnesse/FitNesseRoot/files/testResults/Todo.TodoFitness/: 20210206125818_0_0_0_1.xml  20210206125836_0_0_0_1.xml  20210206130019_0_0_0_1.xml  20210206131747_0_0_0_1.xml  20210206132324_0_0_0_1.xml  20210206133403_0_0_0_1.xml  20210206133808_0_0_0_1.xml  20210206134125_0_0_0_1.xml  20210206134149_0_0_0_1.xml  20210206134227_0_0_0_1.xml  20210206134236_0_0_0_1.xml  20210206134458_0_0_0_1.xml  20210206134614_0_0_0_1.xml  20210206134640_0_0_0_1.xml  20210206135442_0_0_0_1.xml  20210206140215_0_0_0_1.xml  20210206140418_0_0_0_1.xml  20210206140459_0_0_0_1.xml  20210206140744_0_0_0_1.xml  20210206141539_0_0_0_1.xml  20210206142609_0_0_0_1.xml  20210206143343_0_0_0_1.xml  20210206143405_0_0_0_1.xml  20210206143438_0_0_0_1.xml  20210206143506_0_0_0_1.xml  20210206154237_0_1_0_0.xml  20210206154600_0_0_0_1.xml  20210206154751_0_0_0_1.xml  20210206154754_0_0_0_1.xml  20210206160630_0_0_0_1.xml  20210206160647_0_0_0_1.xml  20210206160648_0_0_0_1.xml  20210206160744_0_0_0_1.xml  20210206160835_0_0_0_1.xml  20210206162814_0_0_0_1.xml  20210206162846_0_0_0_1.xml  20210206162906_0_0_0_1.xml  20210206162924_0_0_0_1.xml  20210206162929_0_0_0_1.xml  20210206163219_0_0_0_1.xml  (+58 more)
todo-service-fitnesse/FitNesseRoot/files/testResults/TodoCucumber.CucumberTest/: 20210501163410_0_0_0_0.xml
todo-service-fitnesse/FitNesseRoot/files/testResults/TodoFitnesse.TodoFitness/: 20210206120417_0_0_0_1.xml  20210206120451_0_0_0_1.xml  20210206120515_0_0_0_1.xml  20210206120550_0_0_0_1.xml  20210206120851_0_0_0_1.xml  20210206121248_0_0_0_1.xml
todo-service-fitnesse/FitNesseRoot/files/testResults/TodoSlim/: 20210726143151_0_0_0_1.xml
todo-service-fitnesse/FitNesseRoot/files/testResults/TodoSlim.SlimTest/: 20210726142944_0_0_0_1.xml  20210726143015_0_0_0_1.xml  20210726143029_0_0_0_1.xml  20210726143056_0_0_0_1.xml  20210726143151_0_0_0_1.xml  20210909162114_0_0_0_1.xml  20210909162202_0_0_0_1.xml  20210909162619_0_0_0_1.xml  20210909162626_0_0_0_1.xml  20210909162704_0_0_0_1.xml  20210909162727_0_0_0_1.xml  20210909162756_1_0_0_0.xml
todo-service-fitnesse/src/main/java/dev/unexist/showcase/todo/adapter/: TodoResource.java
todo-service-fitnesse/src/main/java/dev/unexist/showcase/todo/application/: TodoMain.java
todo-service-fitnesse/src/test/java/dev/unexist/showcase/todo/adapter/: TodoResourceTest.java
todo-service-helper/: pom.xml
todo-service-helper/src/main/docker/: Dockerfile.native
todo-service-helper/src/main/java/dev/unexist/showcase/todo/application/: TodoMain.java
todo-service-jbehave/: pom.xml
todo-service-jbehave/src/test/java/dev/unexist/showcase/todo/: TestSuite.java
todo-service-jbehave/src/test/resources/stories/: todo.story
todo-service-karate/: pom.xml
todo-service-karate/src/test/java/dev/unexist/showcase/todo/: TestSuite.java
todo-service-pact/: pom.xml
(+255 files in other folders)
