<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>quarkus-testing-showcase</artifactId>
    <version>0.1</version>

    <parent>
        <groupId>dev.unexist.showcase</groupId>
        <artifactId>java-parent</artifactId>
        <version>0.1</version>
    </parent>

    <properties>
        <!-- Testing -->
        <jqwik.version>1.5.0</jqwik.version>

        <!-- Cucumber -->
        <cucumber.version>6.9.1</cucumber.version>
        <junit5.version>5.7.0</junit5.version>
        <junit-platform.version>1.7.0</junit-platform.version>

        <!-- Fitnesse -->
        <fitness.version>20201213</fitness.version>
        <dbfitness.version>3.2.0</dbfitness.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    </properties>

    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-console</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>${jqwik.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>fitnesse</id>
            <dependencies>
                <dependency>
                    <groupId>org.fitnesse</groupId>
                    <artifactId>fitnesse</artifactId>
                    <version>${fitness.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>start-fitnesse</id>
                                <phase>clean</phase>
                                <configuration>
                                    <target>
                                        <echo message=""/>
                                        <echo message="Fitnesse wiki is available here:"/>
                                        <echo message=""/>
                                        <echo message="  http://localhost:8888/FrontPage"/>
                                        <echo message=""/>
                                        <echo message=""/>

                                        <java classname="fitnesseMain.FitNesseMain"
                                              classpathref="maven.test.classpath"
                                              fork="true" failonerror="true">
                                            <arg line="-p 8888"/>
                                            <arg line="-v"/>
                                            <arg line="-d ."/>
                                            <arg line="-lh"/>
                                            <arg line="-e 9999"/>
                                            <!-- <arg line="${fitnesse.command}" /> -->
                                            <jvmarg value="-Xmx1024m"/>
                                        </java>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dbfitnesse</id>
            <dependencies>
                <dependency>
                    <groupId>com.github.dbfit</groupId>
                    <artifactId>dbfit</artifactId>
                    <version>${dbfitness.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>start-dbfitnesse</id>
                                <phase>clean</phase>
                                <configuration>
                                    <target>
                                        <echo message=""/>
                                        <echo message="Fitnesse wiki is available here:"/>
                                        <echo message=""/>
                                        <echo message="  http://localhost:8888/FrontPage"/>
                                        <echo message=""/>
                                        <echo message=""/>

                                        <java classname="fitnesseMain.FitNesseMain"
                                              classpathref="maven.test.classpath"
                                              fork="true" failonerror="true">
                                            <arg line="-p 8888"/>
                                            <arg line="-v"/>
                                            <arg line="-d ."/>
                                            <arg line="-e 9999"/>
                                            <!-- <arg line="${fitnesse.command}" /> -->
                                            <jvmarg value="-Xmx1024m"/>
                                        </java>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
