<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>showcase-testing-quarkus</artifactId>
    <version>0.1</version>

    <parent>
        <groupId>dev.unexist.showcase</groupId>
        <artifactId>quarkus-parent</artifactId>
        <version>0.1</version>
    </parent>

    <properties>
        <!-- Testing -->
        <jqwik.version>1.5.0</jqwik.version>
        <javafaker.version>1.0.2</javafaker.version>
        <json-unit-assertj.version>2.27.0</json-unit-assertj.version>

        <!-- Cucumber -->
        <cucumber.version>6.10.3</cucumber.version>
        <junit5.version>5.7.0</junit5.version>
        <junit-platform.version>1.7.0</junit-platform.version>
        <junit-vintage-engine.version>5.7.1</junit-vintage-engine.version>

        <!-- Fitnesse -->
        <fitness.version>20210410</fitness.version>
        <fitnesse-cucumber.version>1.0</fitnesse-cucumber.version>
        <dbfitness.version>3.2.0</dbfitness.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>

        <!-- Pact -->
        <pact.version>4.2.6</pact.version>
    </properties>

    <dependencies>
        <!-- Quarkus -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jsonp</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>${jqwik.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit-assertj</artifactId>
            <version>${json-unit-assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Cucumber -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-console</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Required to run cucumber tests in JUnit 5 -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-vintage-engine.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Pact -->
        <dependency>
            <groupId>au.com.dius.pact.consumer</groupId>
            <artifactId>junit5</artifactId>
            <version>${pact.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>junit5</artifactId>
            <version>${pact.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>fitnesse</id>
            <dependencies>
                <dependency>
                    <groupId>org.fitnesse</groupId>
                    <artifactId>fitnesse</artifactId>
                    <version>${fitness.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.fitnesse.cucumber</groupId>
                    <artifactId>fitnesse-cucumber</artifactId>
                    <version>${fitnesse-cucumber.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>start-fitnesse</id>
                                <phase>clean</phase>
                                <configuration>
                                    <target>
                                        <echo message=""/>
                                        <echo message="Fitnesse wiki is available here:"/>
                                        <echo message=""/>
                                        <echo message="  http://localhost:8888/FrontPage"/>
                                        <echo message=""/>
                                        <echo message=""/>

                                        <java classname="fitnesseMain.FitNesseMain"
                                              classpathref="maven.test.classpath"
                                              fork="true" failonerror="true">
                                            <arg line="-p 8888"/>
                                            <arg line="-v"/>
                                            <arg line="-d ."/>
                                            <arg line="-lh"/>
                                            <arg line="-e 9999"/>
                                            <!-- <arg line="${fitnesse.command}" /> -->
                                            <jvmarg value="-Xmx1024m"/>
                                        </java>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dbfitnesse</id>
            <dependencies>
                <dependency>
                    <groupId>com.github.dbfit</groupId>
                    <artifactId>dbfit</artifactId>
                    <version>${dbfitness.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>start-dbfitnesse</id>
                                <phase>clean</phase>
                                <configuration>
                                    <target>
                                        <echo message=""/>
                                        <echo message="Fitnesse wiki is available here:"/>
                                        <echo message=""/>
                                        <echo message="  http://localhost:8888/FrontPage"/>
                                        <echo message=""/>
                                        <echo message=""/>

                                        <java classname="fitnesseMain.FitNesseMain"
                                              classpathref="maven.test.classpath"
                                              fork="true" failonerror="true">
                                            <arg line="-p 8888"/>
                                            <arg line="-v"/>
                                            <arg line="-d ."/>
                                            <arg line="-e 9999"/>
                                            <!-- <arg line="${fitnesse.command}" /> -->
                                            <jvmarg value="-Xmx1024m"/>
                                        </java>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>pact</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire-plugin.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <maven.home>${maven.home}</maven.home>
                                <pact.verifier.publishResults>true</pact.verifier.publishResults> <!--1-->
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>au.com.dius.pact.provider</groupId>
                        <artifactId>maven</artifactId>
                        <version>${pact.version}</version>
                        <configuration>
                            <pactBrokerUrl>http://localhost:9292</pactBrokerUrl>
                            <projectVersion>${project.version}</projectVersion>
                            <trimSnapshot>true</trimSnapshot>
                            <skipPactPublish>false</skipPactPublish>
                            <serviceProviders>
                                <serviceProvider>
                                    <name>Todo-Provider</name>
                                </serviceProvider>
                            </serviceProviders>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
