<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>todo-service-courgette</artifactId>
    <version>0.1</version>

    <parent>
        <groupId>dev.unexist.showcase</groupId>
        <artifactId>showcase-acceptance-testing-quarkus</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!-- Courgette -->
        <courgette-jvm.version>6.6.0</courgette-jvm.version>
        <extentreports.version>5.0.9</extentreports.version>
        <lombok.version>1.18.24</lombok.version>

        <!-- JUnit -->
        <junit5.version>5.7.0</junit5.version>
        <junit-platform.version>1.9.0</junit-platform.version>
        <junit-vintage-engine.version>5.9.0</junit-vintage-engine.version>
    </properties>

    <dependencies>
        <!-- Quarkus -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jsonp</artifactId>
        </dependency>

        <!-- Courgette -->
        <dependency>
            <groupId>io.github.prashant-ramcharan</groupId>
            <artifactId>courgette-jvm</artifactId>
            <version>${courgette-jvm.version}</version>

            <exclusions>
                <exclusion>
                    <groupId>com.aventstack</groupId>
                    <artifactId>extentreports</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>

            <exclusions>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-console</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Required to run cucumber tests in JUnit 5 -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-vintage-engine.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
